{
  "name": "lets-go-daejeon",
  "private": true,
  "version": "1.0.0",
  "description": "대전 관광지 소개 홈페이지",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^1.3.1",
    "dompurify": "^3.3.1",
    "eslint-config-next": "^16.1.6",
    "next": "^16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^5.2.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.21.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "terser": "^5.46.0",
    "vite": "^5.0.8",
    "wrangler": "^4.59.2"
  }
}
